# linux  快捷键


#  Ctrl + C

这些是为了在终端上中断命令或进程该按的键。它将立刻终止运行的程序。

如果你想要停止使用一个正在后台运行的程序，只需按下这对组合键。

# Ctrl + Z

该快捷键将正在运行的程序送到后台。 通常，你可以在使用 & 选项运行程序前之完成该操作， 但是如果你忘记使用选项运行程序，就使用这对组合键。

# Ctrl + D

这对键盘快捷键将使你退出当前终端。如果你使用 SSH 连接，它将会关闭。 如果你直接使用一个终端，该应用将会立刻关闭。

把它当成"退出"命令。

# Ctrl + L

清空屏幕，相当于执行clear命令

# Ctrl + A

该快捷键将移动光标到所在行首。

假设你在终端输入了一个很长的命令或路径，并且你想要回到它的开头， 使用方向键移动光标将花费大量时间。注意你无法使用鼠标移动光标到行首。

这是 Ctrl+A 节省时间的地方。

# Ctrl + E

这对快捷键与 Ctrl+A 相反。 Ctrl+A 送光标到行首，反之 Ctrl+E 移动光标到行尾。

# Ctrl + U

输入了错误的命令？ 代替用退格键来丢弃当前命令，使用 Linux 终端中的 Ctrl+U 快捷键。 该快捷键会擦除从当前光标位置到行首的全部内容。

# Ctrl + K

这对和 Ctrl+U 快捷键有点像。 唯一的不同在于不是行首，它擦除的是从当前光标位置到行尾的全部内容。

# Ctrl + W

使用 Ctrl+W 快捷键，你可以擦除光标位置前的单词。 如果光标在一个单词本身上，它将擦除从光标位置到词首的全部字母。

最好的方法是用它移动光标到要删除单词后的一个空格上， 然后使用 Ctrl+W 键盘快捷键。

#  Ctrl + Y

这将粘贴使用 Ctrl+W，Ctrl+U 和 Ctrl+K 快捷键擦除的文本。 如果你删除了错误的文本或需要在某处使用已擦除的文本，这将派上用场。

#  Ctrl + P

你可以使用该快捷键来查看上一个命令。 你可以反复按该键来返回到历史命令。 在很多终端里，使用 PgUp 键来实现相同的功能。

# Ctrl + N

你可以结合 Ctrl+P 使用该快捷键。Ctrl+N 显示下一个命令。 如果使用 Ctrl+P 查看上一条命令，你可以使用 Ctrl+N 来回导航。 许多终端都把此快捷键映射到 PgDn 键。

# Ctrl + R

你可以使用该快捷键来搜索历史命令。

Ctrl+左右键:在单词之间跳转

Alt – d ：由光标位置开始，往右删除单词。往行尾删

说明

Ctrl – k: 先按住 Ctrl 键，然后再按 k 键；

Alt – k: 先按住 Alt 键，然后再按 k 键；

M – k：先单击 Esc 键，然后再按 k 键。

移动光标

Ctrl – a ：移到行首

Ctrl – e ：移到行尾

Ctrl – b ：往回(左)移动一个字符

Ctrl – f ：往后(右)移动一个字符

Alt – b ：往回(左)移动一个单词

Alt – f ：往后(右)移动一个单词

Ctrl – xx ：在命令行尾和光标之间移动

M-b ：往回(左)移动一个单词

M-f ：往后(右)移动一个单词

编辑命令

Ctrl – h ：删除光标左方位置的字符

Ctrl – d ：删除光标右方位置的字符（注意：当前命令行没有任何字符时，会销系统或结束终端）

Ctrl – w ：由光标位置开始，往左删除单词。往行首删

Alt – d ：由光标位置开始，往右删除单词。往行尾删

M – d ：由光标位置开始，删除单词，直到该单词结束。

Ctrl – k ：由光标所在位置开始，删除右方所有的字符，直到该行结束。

Ctrl – u ：由光标所在位置开始，删除左方所有的字符，直到该行开始。

Ctrl – y ：粘贴之前删除的内容到光标后。

ctrl – t ：交换光标处和之前两个字符的位置。

Alt + . ：使用上一条命令的最后一个参数。

Ctrl – _ ：回复之前的状态。撤销操作。

Ctrl -a + Ctrl -k 或 Ctrl -e + Ctrl -u 或 Ctrl -k + Ctrl -u 组合可删除整行。

Bang(!)命令

!! ：执行上一条命令。

^foo^bar ：把上一条命令里的foo替换为bar，并执行。

!wget ：执行最近的以wget开头的命令。

!wget:p ：仅打印最近的以wget开头的命令，不执行。

!$ ：上一条命令的最后一个参数， 与 Alt - . 和 $_ 相同。

!* ：上一条命令的所有参数

!*:p ：打印上一条命令是所有参数，也即 !*的内容。

^abc ：删除上一条命令中的abc。

^foo^bar ：将上一条命令中的 foo 替换为 bar

^foo^bar^ ：将上一条命令中的 foo 替换为 bar

!-n ：执行前n条命令，执行上一条命令： !-1， 执行前5条命令的格式是： !-5

查找历史命令

Ctrl – p ：显示当前命令的上一条历史命令

Ctrl – n ：显示当前命令的下一条历史命令

Ctrl – r ：搜索历史命令，随着输入会显示历史命令中的一条匹配命令，Enter键执行匹配命令；ESC键在命令行显示而不执行匹配命令。

Ctrl – g ：从历史搜索模式（Ctrl – r）退出。

控制命令

Ctrl – l ：清除屏幕，然后，在最上面重新显示目前光标所在的这一行的内容。

Ctrl – o ：执行当前命令，并选择上一条命令。

Ctrl – s ：阻止屏幕输出

Ctrl – q ：允许屏幕输出

Ctrl – c ：终止命令

Ctrl – z ：挂起命令

重复执行操作动作

M – 操作次数 操作动作 ： 指定操作次数，重复执行指定的操作。